{queryCost: 1, latitude: 51.5072, longitude: -0.1275, resolvedAddress: 'london', address: 'london', …}
address
: 
"london"
alerts
: 
[]
currentConditions
: 
cloudcover
: 
97.2
conditions
: 
"Overcast"
datetime
: 
"05:00:00"
datetimeEpoch
: 
1762578000
dew
: 
52.1
feelslike
: 
54.9
humidity
: 
90.2
icon
: 
"cloudy"
moonphase
: 
0.6
precip
: 
0
precipprob
: 
0
preciptype
: 
null
pressure
: 
1009
snow
: 
0
snowdepth
: 
0
solarenergy
: 
0
solarradiation
: 
0
source
: 
"obs"
stations
: 
(3) ['E4610', 'D5621', 'D4121']
sunrise
: 
"07:06:44"
sunriseEpoch
: 
1762585604
sunset
: 
"16:21:12"
sunsetEpoch
: 
1762618872
temp
: 
54.9
uvindex
: 
0
visibility
: 
null
winddir
: 
236
windgust
: 
3.4
windspeed
: 
1.2
[[Prototype]]
: 
Object
days
: 
Array(15)
0
: 
{datetime: '2025-11-08', datetimeEpoch: 1762560000, tempmax: 58, tempmin: 47.7, temp: 53.7, …}
1
: 
{datetime: '2025-11-09', datetimeEpoch: 1762646400, tempmax: 56.7, tempmin: 45.6, temp: 51.3, …}
2
: 
{datetime: '2025-11-10', datetimeEpoch: 1762732800, tempmax: 56, tempmin: 50.3, temp: 53.8, …}
3
: 
{datetime: '2025-11-11', datetimeEpoch: 1762819200, tempmax: 57.5, tempmin: 46.8, temp: 53, …}
4
: 
{datetime: '2025-11-12', datetimeEpoch: 1762905600, tempmax: 58.9, tempmin: 52.8, temp: 55.7, …}
5
: 
{datetime: '2025-11-13', datetimeEpoch: 1762992000, tempmax: 59.1, tempmin: 55.5, temp: 56.9, …}
6
: 
{datetime: '2025-11-14', datetimeEpoch: 1763078400, tempmax: 61.2, tempmin: 55.7, temp: 57.5, …}
7
: 
{datetime: '2025-11-15', datetimeEpoch: 1763164800, tempmax: 57.8, tempmin: 49.2, temp: 54.9, …}
8
: 
{datetime: '2025-11-16', datetimeEpoch: 1763251200, tempmax: 53.7, tempmin: 48.3, temp: 51.2, …}
9
: 
{datetime: '2025-11-17', datetimeEpoch: 1763337600, tempmax: 51.2, tempmin: 41.2, temp: 45.1, …}
10
: 
{datetime: '2025-11-18', datetimeEpoch: 1763424000, tempmax: 53.7, tempmin: 40.9, temp: 46.1, …}
11
: 
{datetime: '2025-11-19', datetimeEpoch: 1763510400, tempmax: 52.6, tempmin: 40.3, temp: 43.6, …}
12
: 
{datetime: '2025-11-20', datetimeEpoch: 1763596800, tempmax: 39.8, tempmin: 34, temp: 36.7, …}
13
: 
{datetime: '2025-11-21', datetimeEpoch: 1763683200, tempmax: 43.6, tempmin: 33.7, temp: 37.4, …}
14
: 
{datetime: '2025-11-22', datetimeEpoch: 1763769600, tempmax: 42.3, tempmin: 36.4, temp: 39.1, …}
length
: 
15
[[Prototype]]
: 
Array(0)
description
: 
"Similar temperatures continuing with a chance of rain multiple days."
latitude
: 
51.5072
longitude
: 
-0.1275
queryCost
: 
1
resolvedAddress
: 
"london"
stations
: 
{EGWU: {…}, EGLC: {…}, EGLL: {…}, E4610: {…}, D5621: {…}, …}
timezone
: 
"Europe/London"
tzoffset
: 
0
[[Prototype]]
: 
Object